spring.datasource.url=jdbc:mysql://localhost:3307/cafemydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshmadaliya123@gmail.com
spring.mail.password=hwey ptbb wgzb tnes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true

# Set the maximum file size
spring.servlet.multipart.max-file-size=50MB
# Set the maximum request size
spring.servlet.multipart.max-request-size=50MB